# 거스름돈
# 값 입력
price = int(input())

def count_coin(price):
    # 1000엔을 받고, 잔돈 남겨줘야함.
    change = 1000 - price
    # 동전 종류, for 문 돌면서 계산 할것
    coins = [500, 100, 50, 10, 5, 1]
    # 동전 갯수 초기화
    count = 0

    for coin in coins:
        # 동전 종류 순회 하면서 높은 순으로 차감. 500 -> 100 -> ... 순으로 실행 후, 코인 갯수 세기.
        count += change // coin
        # change에 나머지 할당
        change %= coin
        # 0원이면 브레이크 걸고 탈출
        if change == 0:
            break
    # 동전 갯수 반환
    return count

print(count_coin(price))

# ex) change = 100 일 경우
# 900 -> 500으로 나누고 카운트 1추가, 900을 500으로 나누고 남은 나머지 400 change에 할당
# 400 -> 100으로 나누고 카운트 4추가, 400을 100으로 나누고 남은 나머지 0 -> break!


# 수 정렬하기

# N은 줄 수임. = 반복 횟수
# 이후 입력받은 거, 쪼개고, 오름차순 정렬한 후 출력

# 로프
# N개의 로프, 각 로프는 굵기 길이가 달라 하중이 다름
# 병렬로 연결, 중량을 k개 만큼 나눠서 w 중량 들어올림. -> 로프에 걸리는 하중 w/k
# N개의 로프 수로 들어올릴 수 있는 최대 중량?
# 정수 N, 로프가 버틸 수 있는 최대 중량,